spring.application.name=MagicFridgeAI

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar o flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

gemini.api.url:https://api.openai.com/v1/chat/completions
api.key=${GEMINI_KEY}
